apiVersion: pipecd.dev/v1beta1
kind: Application
spec:
  name: plugin-combination
  labels:
    env: local
    owner: kadai0308
  planner:
    alwaysUsePipeline: true
  pipeline:
    stages:
      - name: SqldefFuncSync